<Project>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <nullable>enable</nullable>
    <NoWarn>IDE1006</NoWarn>
    <IsAotCompatible Condition="'$(TargetFramework)' == 'net8.0'">true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>CS0436;CS1685</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!--
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    -->
    <PackageTags>Magic Numbers Words File Format Media Header Signature Type Detection Map Convert Extension Mime Type</PackageTags>
    <PackageProjectUrl>https://github.com/MediatedCommunications/Mime-Detective</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MediatedCommunications/Mime-Detective.git</RepositoryUrl>
    <Authors>Tony Valenti, Joshua Clark, Max Vasilyev, Neil Harvey</Authors>
    <Company />
    <Product />
    <AssemblyVersion>24.05.01.0</AssemblyVersion>
    <FileVersion>24.05.01.0</FileVersion>
    <Version>24.05.01</Version>
    <PackageIcon>noun_data search_4033516.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" Visible="false" />
    <None Include="..\__Shared\noun_data search_4033516.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
  </ItemGroup>
</Project>