<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <nullable>enable</nullable>
    <NoWarn>IDE1006</NoWarn>
 </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>CS0436;CS1685</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    -->
    <PackageTags>Magic Numbers Words File Header Signature Type Detection Map Convert Extension Mime Type</PackageTags>
    <PackageLicenseExpression>MIT-BASED</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/MediatedCommunications/Mime-Detective</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MediatedCommunications/Mime-Detective/blob/master/LICENSE.txt</PackageLicenseUrl>
    
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MediatedCommunications/Mime-Detective.git</RepositoryUrl>
    
    <Authors>Tony Valenti, Joshua Clark, Max Vasilyev, Neil Harvey</Authors>
    <Company />
    <Product />
    <AssemblyVersion>22.07.22.0</AssemblyVersion>
    <FileVersion>22.07.22.0</FileVersion>
    <Version>22.07.22</Version>
    <PackageIcon>noun_data search_4033516.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\__Shared\noun_data search_4033516.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>

