<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\__Shared\Shared.targets" Label="Shared" />

  <PropertyGroup>
    <PackageId>FileDetection.Data.Small</PackageId>
    <Description>A condensed library of +100 common file signatures for use by the "FileDetection" package.</Description>
    <PackageReleaseNotes>For use with the "FileDetection" package.</PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileDetection\FileDetection.csproj" />
	</ItemGroup>


	<ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <CustomToolNamespace>FileDetection.Data</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
