# Mime-Detective

./: .editorconfig  .gitignore  Build.ps1  LICENSE  LICENSE.txt  Mime-Detective.snk  README.md
src/: Directory.Build.props  Directory.Packages.props  FileDetection.sln  LICENSE.txt  MimeDetective.sln  NegativeOptimizations.md
src/FileDetection/: ContentDetectionEngine.cs  ContentDetectionEngineBuilder.cs  ContentDetectionEngineCache.cs  ContentReader.cs  FileDetection.csproj  FileDetectionEngine.cs  FileDetectionEngineArgs.cs  FileDetectionEngineCache.cs  FileDetectionEngineExtensions.cs  IContentDetectionEngine.cs  IContentDetectionEngineExtensions.cs  IFileDetectionEngine.cs  IFileDetectionEngineExtensions.cs  LicenseValidator.cs
src/FileDetection(Tests)/: FileDetection(Tests).csproj  FormatTests.cs  MatchingTests.cs  PerformanceTests.cs  SourceDefinitions.cs
src/FileDetection(Tests)/Data/: EngineData.cs  XmlData.cs
src/FileDetection(Tests)/MicroTests/: MicroTests.cs  MicroTests_Assemblies.cs  MicroTests_Audio.cs  MicroTests_Documents.cs  MicroTests_Images.cs  MicroTests_Text.cs  MicroTests_Zip.cs
src/FileDetection.Data(Generator)/: DefinitionExtensions.cs  FileDetection.Data(Generator).csproj  Generator.cs  Minifier.cs
src/FileDetection.Data.Large/: FileDetection.Data.Large.csproj  Large.cs  LargeBuilder.cs  Resources.Designer.cs
src/FileDetection.Data.Micro/: Extensions.cs  FileDetection.Data.Micro.csproj  Micro.FileTypes.cs  Micro.cs
src/FileDetection.Data.Micro/FileTypes/: Micro.FileTypes.Archives.cs  Micro.FileTypes.Audio.cs  Micro.FileTypes.Cryptographic.cs  Micro.FileTypes.Documents.cs  Micro.FileTypes.Email.cs  Micro.FileTypes.Executables.cs  Micro.FileTypes.Images.cs  Micro.FileTypes.Text.cs  Micro.FileTypes.Video.cs  Micro.FileTypes.Xml.cs
src/FileDetection.Data.Small/: FileDetection.Data.Small.csproj  Resources.Designer.cs  Resources.resx  Small.cs  SmallBuilder.cs
src/FileDetection.Data.Small/Data/: data.json
src/FileDetection/Data/Diagnostics/: DisplayBase.cs  DisplayClass.cs  DisplayRecord.cs  IGetDebuggerDisplay.cs
src/FileDetection/Data/Engine/: Author.cs  Created.cs  ExtensionMatch.cs  FileType.cs  Generator.cs  Meta.cs  MimeTypeMatch.cs  Reference.cs  Signature.cs  Source.cs
src/FileDetection/Diagnostics/: DisplayBase.cs  DisplayClass.cs  DisplayRecord.cs  IGetDebuggerDisplay.cs
src/FileDetection/Engine/: FileExtensionMatch.cs  MimeTypeMatch.cs
src/FileDetection/Storage/: Author.cs  Created.cs  Definition.cs  DefinitionBinarySerializer.cs  DefinitionExtensions.cs  DefinitionJsonSerializer.cs  FileType.cs  Generator.cs  Meta.cs  Reference.cs  Signature.cs  Source.cs
src/FileDetection/__Compatibility/: Array.cs  Convert.cs  Range.cs
src/MimeDetective/: ContentDetectionEngine.cs  ContentDetectionEngineBuilder.cs  ContentDetectionEngineCache.cs  ContentInspector.cs  ContentInspector1.cs  ContentInspectorBuilder.cs  ContentInspectorExtensions.cs  ContentInspectorImpl.cs  ContentReader.cs  DefinitionMatcher.cs  FileExtensionToMimeTypeLookup.cs  FileExtensionToMimeTypeLookupBuilder.cs  IContentDetectionEngine.cs  IContentDetectionEngineExtensions.cs  MimeDetective.csproj  MimeTypeToFileExtensionLookup.cs  MimeTypeToFileExtensionLookupBuilder.cs  PrefixSegmentOptionsBuilder.cs  StringSegmentOptionsBuilder.cs
src/MimeDetective(Tests)/: ContentInspectors.cs  FormatTests.cs  LookupTests.cs  MimeDetective(Tests).csproj  PerfTests2.cs  PerformanceTests.cs  SampleCode.cs  SourceDefinitions.cs
src/MimeDetective(Tests).Vb/: Class1.vb  MimeDetective(Tests).Vb.vbproj  VbTests.vb
src/MimeDetective(Tests)/Data/: EngineData.cs  XmlData.cs
src/MimeDetective(Tests)/MicroTests/: MicroTests.cs  MicroTests_Assemblies.cs  MicroTests_Audio.cs  MicroTests_Documents.cs  MicroTests_Images.cs  MicroTests_Text.cs  MicroTests_Zip.cs
src/MimeDetective.Benchmark/: BenchmarkCategory.cs  BenchmarkConfig.cs  Benchmarks.cs  DefinitionBuilderBenchmarks.cs  FileLoadInspectorBenchmarks.cs  InspectorBuilderBenchmarks.cs  LoadFileBenchmarks.cs  MimeDetective.Benchmark.csproj  PreloadedFileInspectorBenchmarks.cs  Program.cs  Run.ps1
src/MimeDetective.Benchmark/Support/: BenchmarkFiles.cs  BenchmarkInspectors.cs  BenchmarkParameter.cs
src/MimeDetective.Definitions(Generator)/: DefinitionExtensions.cs  Generator.cs  MimeDetective.Definitions(Generator).csproj  Minifier.cs  Updater.cs
src/MimeDetective.Definitions.Common/: CommonBuilder.cs  MimeDetective.Definitions.Common.csproj  Resources.Designer.cs
src/MimeDetective.Definitions.Common/Data/: data.json
src/MimeDetective.Definitions.Condensed/: CondensedBuilder.cs  MimeDetective.Definitions.Condensed.csproj  Resources.Designer.cs
src/MimeDetective.Definitions.Condensed/Data/: data.json
src/MimeDetective.Definitions.Exhaustive/: ExhaustiveBuilder.cs  MimeDetective.Definitions.Exhaustive.csproj  Resources.Designer.cs
src/MimeDetective.MemoryMapping/: ContentInspectorExtensions.cs  MimeDetective.MemoryMapping.csproj  UnsafeMemoryMappedViewMemory.cs
src/MimeDetective/Diagnostics/: DisplayBase.cs  DisplayClass.cs  DisplayRecord.cs  IGetDebuggerDisplay.cs
src/MimeDetective/Engine/: FileExtensionMatch.cs  MimeTypeMatch.cs  PrefixSegmentResourceOptimization.cs  StringSegmentResourceOptimization.cs
src/MimeDetective/Storage/: Author.cs  Category.cs  Created.cs  Definition.cs  DefinitionBinarySerializer.cs  DefinitionDeduplicateResults.cs  DefinitionExtensions.cs  DefinitionJsonSerializer.cs  FileType.cs  Generator.cs  Meta.cs  MimeDetectiveSourceGeneratedSerializer.cs  Reference.cs  Signature.cs  Source.cs
src/MimeDetective/__AssemblyInfo/: AssemblyInfo.cs
src/MimeDetective/__Compatibility/: Array.cs  Convert.cs  Index.cs  IsExternalInit.cs  Range.cs  RuntimeHelpers.cs
src/MimeDetective/__Extensions/: LinqExtensions.cs  ListExtensions.cs
src/Samples/MimeDetective.Console.AOT/: MimeDetective.Console.AOT.csproj  Program.cs
src/Samples/MimeDetective.MinimalApi.AOT/: MimeDetective.MinimalApi.AOT.csproj  MimeDetective.MinimalApi.AOT.http  Program.cs
src/__Shared/: Shared.props  Shared.targets
(+196 files in other folders)
