<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\__Shared\Shared.targets" Label="Shared" />

  <PropertyGroup>
    <PackageId>FileDetection.Data.Micro</PackageId>
    <Description>A condensed library of only the most common file signatures for use by the "FileDetection" package.</Description>
    <PackageReleaseNotes>For use with the "FileDetection" package.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDetection\FileDetection.csproj" />
  </ItemGroup>

</Project>
