<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FileDetection.Tests</RootNamespace>
	  <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDetection.Data.Large\FileDetection.Data.Large.csproj" />
    <ProjectReference Include="..\FileDetection.Data.Small\FileDetection.Data.Small.csproj" />
    <ProjectReference Include="..\FileDetection\FileDetection.csproj" />
  </ItemGroup>

</Project>
