<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RootNamespace>FileDetection.Tests</RootNamespace>
	  <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDetection.Data.Large\FileDetection.Data.Large.csproj" />
    <ProjectReference Include="..\FileDetection.Data.Micro\FileDetection.Data.Micro.csproj" />
    <ProjectReference Include="..\FileDetection.Data.Small\FileDetection.Data.Small.csproj" />
    <ProjectReference Include="..\FileDetection\FileDetection.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	  <None Update="MicroTests\Data\**\*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
