<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\__Shared\Shared.targets" Label="Shared" />
  
  <PropertyGroup>
    <PackageId>FileDetection</PackageId>
    <Description>Quickly detect the type of a file or stream using a library of 14,000+ signatures based on the header signature (also known as magic number) rather than file extension.</Description>
    <PackageReleaseNotes>Requires either the MC.FileDetection.Data.Large or MC.FileDetection.Data.Small repositories.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Compile Remove="__Compatibility\Array.cs" />
    <Compile Remove="__Compatibility\Convert.cs" />
    <Compile Remove="__Compatibility\IsExternalInit.cs" />
    <Compile Remove="__Compatibility\Range.cs" />
    
  </ItemGroup>

  


</Project>
