<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>MimeDetective.Definitions.Generator</RootNamespace>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\Mime-Detective.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SharpCompress" Version="0.37.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MimeDetective(Tests)\MimeDetective(Tests).csproj" />
		<ProjectReference Include="..\MimeDetective\MimeDetective.csproj" />
	</ItemGroup>

</Project>
